
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solis Party Rentals</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f2f2f2; }
    header { background: #e63946; color: white; padding: 20px; text-align: center; }
    section { padding: 20px; }
    .galeria img { width: 200px; height: auto; margin: 10px; border-radius: 10px; }
    footer { background: #333; color: white; text-align: center; padding: 10px; }
    .redes a { margin: 0 10px; color: #e63946; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <h1>Solis Party Rentals</h1>
    <p>Renta de sillas, mesas, carpas, brincolines, toro mecánico, y taquizas</p>
  </header>

  <section>
    <h2>Servicios</h2>
    <ul>
      <li>Sillas y Mesas</li>
      <li>Carpas</li>
      <li>Brincolines</li>
      <li>Toro Mecánico (Up and Down)</li>
      <li>Taquizas</li>
    </ul>
  </section>

  <section>
    <h2>Galería</h2>
    <div class="galeria">
      <img src="imagenes/foto1.jpg" alt="Servicio 1">
      <img src="imagenes/foto2.jpg" alt="Servicio 2">
      <img src="imagenes/foto3.jpg" alt="Servicio 3">
    </div>
  </section>

  <section>
    <h2>Contacto</h2>
    <p>📱 WhatsApp: 3315758364 / 6307018881</p>
    <p>📧 Correo: solispartyrentals2@gmail.com</p>
    <div class="redes">
      <a href="https://facebook.com/solispartyrentals" target="_blank">Facebook</a>
      <a href="https://instagram.com/solispartyrentals" target="_blank">Instagram</a>
      <a href="https://tiktok.com/@solispartyrentals" target="_blank">TikTok</a>
    </div>
  </section>

  <footer>
    <p>&copy; 2025 Solis Party Rentals</p>
  </footer>
</body>
</html>
